PROJECT_NAME=htmx-learning

USERNAME=root
USER_GROUP_NAME=workspace
UID=1000
GID=1000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET_NAME=appBucket
